# FootBallApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/footballdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballdetails/: App.kt  MainActivity.kt
app/src/main/java/com/example/footballdetails/dataclass/: ContinentsData.kt  ContinentsModel.kt  CountriesData.kt  CountriesModel.kt  Fixture.kt  LeaguesData.kt  LeaguesModel.kt  Pagination.kt  Participant.kt  PlayersData.kt  PlayersModel.kt  Round.kt  ScheduleData.kt  ScheduleModel.kt  TeamModel.kt  TeamsData.kt
app/src/main/java/com/example/footballdetails/di/: RepositoryModule.kt
app/src/main/java/com/example/footballdetails/network/: ContinentsApi.kt  CountriesApi.kt  LeagueApi.kt  PlayerApi.kt  ScheduleApi.kt  TeamsApi.kt
app/src/main/java/com/example/footballdetails/paging/: PagingSource.kt  PlayersPagingSource.kt
app/src/main/java/com/example/footballdetails/repository/: ContinentRepository.kt  CountryRepository.kt  FixtureRepository.kt  LeagueRepository.kt  PlayerRepository.kt  TeamsRepository.kt
app/src/main/java/com/example/footballdetails/ui/adapters/: ContinentsAdapter.kt  CountryPagingAdapter.kt  LeagueAdapter.kt  PlayerPagingAdapter.kt  ScheduleAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/footballdetails/ui/fragments/: ContinentsFragment.kt  CountriesFragment.kt  LeaguesFragment.kt  PlayerFragment.kt  ScheduleFragment.kt  TeamFragment.kt
app/src/main/java/com/example/footballdetails/ui/listeners/: ClickListener.kt  CountryClickListener.kt
app/src/main/java/com/example/footballdetails/utils/: Connection.kt  Constants.kt  Result.kt
app/src/main/java/com/example/footballdetails/viewmodels/: FootballViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_continents.xml  fragment_continents_list.xml  fragment_countries.xml  fragment_countries_list.xml  fragment_leagues.xml  fragment_leagues_list.xml  fragment_player.xml  fragment_player_list.xml  fragment_schedule.xml  fragment_schedule_list.xml  fragment_teams.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballdetails/: ExampleUnitTest.kt  GetContinentsApiTest.kt  MockResponseFileReader.kt  RetrofitClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
